{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx363}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx363}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat2{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx363}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx720}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx720}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx720}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid4 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT IIS COMPRESSION\par

\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.\b\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\caps If you comply with these license terms, you have the rights below.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\s1\fi-360\li360\sb120\caps0 INSTALLATION AND USE RIGHTS. \par

\pard\nowidctlpar\fi-360\li720\sa120\b0 You may install and use any number of copies of the software on your devices. \par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 2.\tab THIRD PARTY COMPONENTS. \b0 The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\par
\b 3.\tab DISTRIBUTABLE CODE. \b0 The software contains code that you are permitted to distribute in applications you develop as described in this Section (the \ldblquote Distributable Code\rdblquote ).  (For this Section the term \ldblquote distribution\rdblquote  also means deployment of your applications for third parties to access over the Internet.)\b\par

\pard 
{\listtext\f0 a.\tab}\jclisttab\tx363\ls1\ilvl1\nowidctlpar\s3\fi-363\li720\sb120\sa120\tx2610 Right to Use and Distribute.  \par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li1080\b0\lang1036 You may copy an distribute the object code form of the software.\line\lang1033\par
{\listtext\f0 1\tab}Third Party Distribution. You may permit distributors of your applications to copy and distribute the Distributable Code as part of those applications.\par

\pard 
{\listtext\f0 b.\tab}\jclisttab\tx363\ls2\ilvl1\nowidctlpar\s3\fi-363\li720\sb120\sa120\tx2610\b Distribution Requirements. \b0 For any Distributable Code you distribute, you must\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1168\sb120\sa120\b0 add significant primary functionality to it in your applications;\par
{\pntext\f3\'B7\tab}require distributors and external end users to agree to terms that protect the Distributable Code at least as much as this agreement; and,\par
{\pntext\f3\'B7\tab}indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your applications, except to the extent that any claim is based solely on the Distributable Code.\par

\pard\nowidctlpar\s3\fi-363\li720\sb120\sa120\tx2610\b\f1 c.\tab\f0 Distribution Restrictions. \b0 You may not use Microsoft\rquote s trademarks in your applications\rquote  names or branding in a way that suggests your applications come from or are endorsed by Microsoft; or modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that \par

\pard 
{\listtext\f0 i.\tab}\jclisttab\tx720\ls3\ilvl2\widctlpar\s3\fi-357\li1077\sb120\sa120\tx1077 the code be disclosed or distributed in source code form; or \par
{\listtext\f0 ii.\tab}others have the right to modify it.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 4.\tab DATA.  \par

\pard 
{\listtext\f0 a.\tab}\ls4\ilvl1\widctlpar\fi-360\li720 Data Collection. \b0 The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services.  You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=528096&clcid=0x409 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=528096&clcid=0x409\ul0\cf0}}}}\f0\fs20 . Your use of the software operates as your consent to these practices.\par

\pard\widctlpar\li720\par

\pard\widctlpar\fi-360\li720\b b.\tab Processing of Personal Data\b0 . To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/?linkid=9840733 }}{\fldrslt{http://go.microsoft.com/?linkid=9840733\ul0\cf0}}}}\f0\fs20 .\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b\caps 5.\tab Scope of License\caps0 .\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent363{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\b0 work around any technical limitations in the software;\par
{\pntext\f3\'B7\tab}reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third paty licensing terms governing use of certain open source components that may be included in the software;\par
{\pntext\f3\'B7\tab}remove, minimize, block or modify any notices of Microsoft or its suppliers in the software; \par
{\pntext\f3\'B7\tab}use the software in any way that is against the law; or\par
{\pntext\f3\'B7\tab}share, publish, rent or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b\caps 6.\tab Export Restrictions\caps0 .\b0  You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\cf1\ul  \cf0\ulnone  \cf1\ul\b\par
\cf0\ulnone\caps 7.\tab SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\caps 8.\tab Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\b\caps 9.\tab Applicable Law\caps0 .  \b0 If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.\b\par

\pard\widctlpar\s1\fi-360\li360\sb120\sa120 10.\tab CONSUMER RIGHTS; REGIONAL VARIATIONS. \b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\widctlpar\s2\fi-360\li717\sb120\sa120\b Australia. \b0 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\par
{\pntext\f0 b)\tab}\b Canada. \b0 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\par

\pard\widctlpar\s2\fi-360\li717\sb120\sa120\b c)\tab Germany and Austria\b0 .\par

\pard\widctlpar\li717\sb120\sa120\b (i)\b0\tab\b Warranty\b0 . The software will perform substantially as described in any Microsoft materials that accompany it. However, Microsoft gives no contractual guarantee in relation to the software.\par
\b (ii)\b0\tab\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\par

\pard\nowidctlpar\s1\li450\sb120\sa120 Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence\b\caps\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 11.\tab Disclaimer of Warranty.\caps0  THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. \caps\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120 12.\tab Limitation on and Exclusion of Remedies and Damages. \caps0 YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\widctlpar\sb40\sa40\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\cf2\b0\lang1036\~\cf0\lang1033 Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\cf2\b0\lang1036\~\cf0\lang1033 Vous pouvez\cf2\lang1036  \cf0\lang1033 obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne:\par

\pard\widctlpar\fi-363\li363\sb40\sa40\'b7\~\~\~\~\tab tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\'b7\~\~\~\~\~les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\widctlpar\sb40\sa40 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\cf2\b0\lang1036\~\cf0\lang1033 Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par

\pard\widctlpar\sb120\sa120\par

\pard\sa200\sl276\slmult1\f2\fs22\lang9\par
}
 